{
  "pages": [
    "pages/index/index",
    "pages/articledetail/index",
    "pages/article/index",
    
    
    "pages/ListView/ListView",
    "pages/my/index",
    
    "pages/avatarUpload/upload/upload",
    
    "pages/login/index",
    "pages/activation/index",
    "pages/register/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "Test",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/bike.png",
        "selectedIconPath": "images/bike.png",
        "text": "用车"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my.png",
        "text": "我的"
      }
    ]
  }
}